# Studing and clearing dataset

First of all connect all libraries for work.

In [39]:
#import libraries for work
import numpy as np
import pandas as pd
import sqlite3

#for better visibility
from IPython.display import display, HTML
class color:
   PURPLE = '\033[95m'
   CYAN = '\033[96m'
   DARKCYAN = '\033[36m'
   BLUE = '\033[94m'
   GREEN = '\033[92m'
   YELLOW = '\033[93m'
   RED = '\033[91m'
   BOLD = '\033[1m'
   UNDERLINE = '\033[4m'
   END = '\033[0m'

In [40]:
#connect to the created Database
conn = sqlite3.connect("movies_database.sqlite")
cur = conn.cursor()

In [41]:
#information about tables
    #select all tables from database
cur.execute("""select name from sqlite_master where type = 'table'""")
    
    # put all tables name into variable tables_name
tables_name = cur.fetchall()
    
    # for each table check information about columns
for table_name in tables_name:
    df = pd.read_sql(f"PRAGMA table_info("+(table_name[0])+")", conn)
    
    # count rows in each table
    row_count = cur.execute("select count(*) from "+(table_name[0])+"").fetchone()[0]
        
    # pretty printing
    print(color.BLUE+color.BOLD + table_name[0]+ color.END, "==", row_count, "rows")
    display(HTML(df.to_html()))

tmdb_movies == 26517 rows

imdb_title_crew == 146144 rows

tn_movie_budgets == 5782 rows

imdb_title_ratings == 73856 rows

imdb_name_basics == 606648 rows

imdb_title_principals == 1028186 rows

imdb_title_akas == 331703 rows

bom_movie_gross == 3387 rows

imdb_title_basics == 146144 rows

rt_reviews == 54432 rows

rt_movie_info == 1560 rows

# How we can see on this results: tables from different sources have different key set to determine the uniqueness of a record

In [43]:
# Quick look at the tables from my database
cur.execute("""select name from sqlite_master where type = 'table'""")
tables_name = cur.fetchall()

for table_name in tables_name:
    print(f"Looking at Table: ", color.BLUE+color.BOLD + table_name[0]+ color.END)
    df = pd.read_sql(f"select * from [{table_name[0]}]", conn)
    # check for dublicate rows
    x = df.duplicated().sum()
    #df.isna().sum() - check for missing values missing values.
    print(f"Looking at Table for duplicate rows: ", x)
    print(f"Checking for missing values: ", "\n", df.isna().sum())
    print(f"Total rows: ",len(df.index))
    display(df.head())
    
    print("\n")

Looking at Table:  tmdb_movies
Looking at Table for duplicate rows:  0
Checking for missing values:
 index                0
genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64
Total rows:  26517

,index,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

Looking at Table:  imdb_title_crew
Looking at Table for duplicate rows:  0
Checking for missing values:
 tconst           0
directors     5727
writers      35883
dtype: int64
Total rows:  146144

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                           None  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

Looking at Table:  tn_movie_budgets
Looking at Table for duplicate rows:  0
Checking for missing values:
 id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64
Total rows:  5782

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

Looking at Table:  imdb_title_ratings
Looking at Table for duplicate rows:  0
Checking for missing values:
 tconst           0
averagerating    0
numvotes         0
dtype: int64
Total rows:  73856

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

Looking at Table:  imdb_name_basics
Looking at Table for duplicate rows:  0
Checking for missing values:
 nconst                     0
primary_name               0
birth_year            523912
death_year            599865
primary_profession     51340
known_for_titles       30204
dtype: int64
Total rows:  606648

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

Looking at Table:  imdb_title_principals
Looking at Table for duplicate rows:  0
Checking for missing values:
 tconst             0
ordering           0
nconst             0
category           0
job           850502
characters    634826
dtype: int64
Total rows:  1028186

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

Looking at Table:  imdb_title_akas
Looking at Table for duplicate rows:  0
Checking for missing values:
 title_id                  0
ordering                  0
title                     0
region                53293
language             289988
types                163256
attributes           316778
is_original_title        25
dtype: int64
Total rows:  331703

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

Looking at Table:  bom_movie_gross
Looking at Table for duplicate rows:  0
Checking for missing values:
 title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64
Total rows:  3387

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

Looking at Table:  imdb_title_basics
Looking at Table for duplicate rows:  0
Checking for missing values:
 tconst                 0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64
Total rows:  146144

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

Looking at Table:  rt_reviews
Looking at Table for duplicate rows:  9
Checking for missing values:
 id                0
review         5563
rating        13517
fresh             0
critic         2722
top_critic        0
publisher       309
date              0
dtype: int64
Total rows:  54432

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,None,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,None,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,None,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,None,fresh,None,0,Cinema Scope,"October 12, 2017"

Looking at Table:  rt_movie_info
Looking at Table for duplicate rows:  0
Checking for missing values:
 id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64
Total rows:  1560

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",None,None,104 minutes,None
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",None,None,116 minutes,None
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",None,None,128 minutes,None
4,7,None,NR,Drama|Romance,Rodney Bennett,Giles Cooper,None,None,None,None,200 minutes,None

## How we can see on this results: tables from different sources have different key set to determine the uniqueness of a record

I want to check tmdb_movies table for empty genres and dublicates by movies

In [42]:
# df1 = tmdb_movies
#sorting by diff columns can help to find invalid data
df1 = pd.read_sql(f"select * from tmdb_movies", conn)
df1.sort_values(by=['genre_ids'])

,index,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
9992,9992,"[10402, 10749, 18]",605434,en,bare: A Rock Musical,0.600,2013-09-06,bare: A Rock Musical,10.0,1
11735,11735,"[10402, 10749, 18]",271164,en,The Song 2014,3.905,2014-09-26,The Song 2014,5.9,45
17813,17813,"[10402, 10749, 35, 18]",207936,en,Tumbledown,7.004,2015-04-18,Tumbledown,6.4,88
14538,14538,"[10402, 10749, 35, 18]",207936,en,Tumbledown,7.004,2015-04-18,Tumbledown,6.4,88
8527,8527,"[10402, 10749, 35, 18]",214100,en,Sunshine on Leith,3.945,2013-10-03,Sunshine on Leith,6.7,64
...,...,...,...,...,...,...,...,...,...,...
12757,12757,[],295726,en,Brothers in War,0.958,2014-03-26,Brothers in War,7.8,8
5060,5060,[],81013,en,Heavy Times,0.600,2011-08-02,Heavy Times,4.0,1
12774,12774,[],333780,en,Abandoned in the Dark,0.939,2014-11-08,Abandoned in the Dark,4.0,3
5094,5094,[],298708,en,Blood Was Everywhere,0.600,2011-11-05,Blood Was Everywhere,3.0,1
17242,17242,[],342818,en,Volumes of Blood,0.600,2015-03-13,Volumes of Blood,4.0,2

In [16]:
df1 = pd.read_sql(f"select * from tmdb_movies where genre_ids='[]'", conn)
df1.head()

,index,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,517,[],31059,ru,Наша Russia: Яйца судьбы,3.867,2010-01-21,Nasha Russia: Yaytsa sudby,4.3,25
1,559,[],151316,en,Shrek’s Yule Log,3.424,2010-12-07,Shrek’s Yule Log,4.7,9
2,589,[],75828,en,Erratum,3.154,2010-09-16,Erratum,6.6,7
3,689,[],150782,en,Bikini Frankenstein,2.625,2010-01-18,Bikini Frankenstein,6.0,4
4,731,[],200946,en,Weakness,2.451,2010-10-24,Weakness,4.5,2

In [17]:
df1 = pd.read_sql(f"select * from tmdb_movies where genre_ids<>'[]'", conn)
df1.sort_values(by=['original_title'])

,index,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
23899,26355,"[99, 12]",564096,en,"""BLESSED""",0.600,2018-11-23,"""BLESSED""",7.0,1
6920,7815,"[35, 80]",283543,en,"""Legitimate Rape"" Pharmaceutical Ad",0.600,2012-08-28,"""Legitimate Rape"" Pharmaceutical Ad",2.3,2
11505,12812,[99],263765,en,"""cherry"" - Supreme",0.893,2014-03-20,"""cherry"" - Supreme",10.0,1
575,577,"[35, 18]",41371,en,#1 Cheerleader Camp,3.277,2010-07-27,#1 Cheerleader Camp,3.6,34
14364,16037,[99],368247,en,#ALLMYMOVIES,0.840,2015-11-12,#ALLMYMOVIES,9.0,4
...,...,...,...,...,...,...,...,...,...,...
2982,3276,"[35, 18, 10749]",60098,ko,하하하,2.611,2011-04-22,Hahaha,6.6,16
9069,10119,"[16, 12, 35]",596452,ko,해양경찰 마르코,0.600,2013-12-31,해양경찰 마르코,8.0,1
1960,2179,"[36, 10752, 35]",147704,ko,황산벌,0.600,2010-03-29,Once Upon a Time in a Battlefield,5.5,2
2294,2587,"[18, 53, 80]",57361,ko,황해,11.253,2011-12-02,The Yellow Sea,7.4,181
7044,7955,[18],122126,ko,후궁: 제왕의 첩,13.209,2013-06-30,The Concubine,5.8,31

## Check and convert all money columns into integers

We have a few tables with budgeted value, but we cannot work with them faster, because all values has differents type.

In [18]:
cur.execute("SELECT * FROM tn_movie_budgets")
movie_budgets = pd.DataFrame(cur.fetchall())
movie_budgets.columns = [x[0] for x in cur.description]
movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [19]:
# check missing values
print(movie_budgets.isna().sum())
print(movie_budgets.shape)

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64
(5782, 6)

In [20]:
movie_budgets['production_budget'] = movie_budgets['production_budget'].str.replace("$","").str.replace(",","").astype('int')

In [38]:
#SUBSTRING ( expression ,start , length )  
cur.execute('''SELECT movie, 
                CAST(REPLACE(SUBSTR(production_budget,2),',','')as INTEGER) as production_budget, 
                CAST(REPLACE(SUBSTR(domestic_gross,2),',','')as INTEGER) as domestic_gross, 
                CAST(REPLACE(SUBSTR(worldwide_gross,2),',','')as INTEGER) as worldwide_gross 
                FROM tn_movie_budgets''')
df2 = pd.DataFrame(cur.fetchall())
df2.columns = [x[0] for x in cur.description]
df2.head()

,movie,production_budget,domestic_gross,worldwide_gross
0,Avatar,425000000,760507625,2776345279
1,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,Dark Phoenix,350000000,42762350,149762350
3,Avengers: Age of Ultron,330600000,459005868,1403013963
4,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

In [21]:
movie_budgets['domestic_gross'] = movie_budgets['domestic_gross'].str.replace("$","").str.replace(",","").astype('int')

In [22]:
movie_budgets['worldwide_gross'] = movie_budgets['worldwide_gross'].str.replace("$","").str.replace(",","").astype('int')
movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null int64
domestic_gross       5782 non-null int64
worldwide_gross      5782 non-null int64
dtypes: int64(4), object(2)
memory usage: 271.2+ KB

In [23]:
movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

# What I find here?
**tmdb_movies** has important movie matrices: *genres, popularity, release date, vote average* \
**tn_movie_budgets** has: *production budget, domestic gross, worldwide gross* \
**imdb_title_basics** has: *runtime minutes* \
**bom_movie_gross** has: *studio name*